import React from 'react';


export const Concept = () => {
    return (
        <>
            {/* <section>
                <h4>商业银行业务与管理</h4>
                <ol>
                    <li>现金资产
                        <ul>
                            <li>
                                库存现金

                            </li>
                            <li>存款准备金（法定+超额）<br />
                                <p>存款准备金必须存在，应对流动性需求。银行的钱不能全是准备金，因为商业银行需要回报</p>
                                <p>多少存款准备金合适？</p>
                                <p>超额准备金</p>
                                <p>
                                    央行决定提高准备金比例0.5个百分点，计算出来需要再多放500亿到央行。实际上往往低于500亿，因为很多银行有超额准备金<br />
                                    大银行往往受很小影响，小银行收到影响大。小银行吸收存款能力弱，往往没有足够超额准备金。<br />
                                    也有小银行超额准备金比率比大银行还多的时候，可能原因有：政府鼓励刺激经济的时候，国有大银行贷款比中小银行多。 
                                    小银行认为自己扛风险能力弱，贷款更加谨慎。<br />
                                    国有大银行的管理层都是大领导，响应政府号召更积极。<br />
                                    党委会做重大决策，董事会作用往往比较弱。<br />
                                </p>
                            </li>
                            <li>同业存款</li>
                            <li>托收未达款</li>
                        </ul>
                    </li>
                    <li>贷款
                        <ul>
                            <li>工商业贷款</li>
                            <li>不动产贷款</li>
                            <li>消费者贷款</li>
                            <li>证券贷款</li>
                            <li>其它贷款</li>
                        </ul>
                    </li>
                    <li>投资
                        <ul>
                            <li>政府债券</li>
                            <li>其它有价债券</li>
                        </ul>
                    </li>
                    <li>其它资产</li>
                </ol>
            </section> */}
            <section>
                <h4>货币供给</h4>
                <div>
                    货币创造：部分准备金制度、部分现金提取。
                    假设法定准备金率为rr。存款乘数为 1/rr。银行初始准备金增加R，整个银行系统存款增加R/rr。

                    考虑更实际的情况，法定准备金率rr，超额准备金率e，提取现金的比例c，新增支票存款向交易存款转化比例t其法定准备金率为rr1
                    存款乘数：  1/(rr + e + c + t*rr1)

                    假设：
                       央行资产负债表中的负债 - 流通中的现金C
                       央行资产负债表中的负债 - 总的准备金R
                       支票存款D（活期存款）、
                       非交易存款TD（定期存款）、
                       支票存款法定准备金率rr、
                       非交易存款法定准备金率rr1、
                       银行持有的总准备金R、
                       超额准备金比率e。
                    
                    基础货币 = 流通中的现金 + 存款准备金： B = C + R
                    货币供给M1 = m * B：  m为货币乘数
                    同时：M1 = C + D （流通中的现金 + 活期存款）

                    银行持有的总准备金R = D * rr + D * e + TD * rr1 
                                     = D * (rr + e + t * rr1)
                    m = M1/B 
                      = (D + C)/(C + R) 
                      = (1 + c)/(rr + e + t * rr1 + c)

                    货币乘数的决定因素： 
                       1.支票存款法定准备金率 rr，由央行控制，原因是不能贷出去的资金
                       2.非交易存款法定准备金率 rr1，由央行控制，原因是不能贷出去的资金
                       3.支票存款超额准备金率 e, 由商业银行控制，原因是不能贷出去的资金                 
                       4.非交易存款/支票存款 （假设维持固定比率）：TD/D = t, 由公众控制，如果rr和rr1很接近，这项将不重要。
                       5.流通中的现金/支票存款 （假设维持固定比率）： C/D = c, 由公众控制，


                    央行控制基础货币的方式：
                        1.公开市场操作
                        2.贴现贷款
                    
                    由：
                        基础货币 = 流通中的现金 + 存款准备金： B = C + R
                        m = (1 + c)/(rr + e + t * rr1 + c)
                        M1 = m * B
                    得：
                        货币供应M1受到 央行、商业银行、公众的影响。
                        央行：通过 公开市场操作、贴现贷款 影响基础货币供应，调整法定准备金率影响货币乘数。
                        商业银行：通过 贴现贷款和超额准备金率 影响货币乘数
                        公众：通过 现金与支票存款的比率、非交易存款与支票存款的比例 影响货币乘数
                </div>
            </section>
            <section>
                <h4>货币需求</h4>
                <div>
                    费雪方程式：
                        M * V = P * T
                    其中:
                        M表示货币供应量；
                        V表示货币流通速度，即每单位货币在一定时期内转手的次数；
                        P表示商品的一般价格水平；
                        T表示在一定时期内进行的交易总量。
                    结论：
                        费雪方程式是货币数量理论的基础，描述了名义货币供应、价格水平和交易量之间的关系。
                        货币供应量和价格水平之间存在正比关系：在其他条件不变的情况下，货币供应量的增加会导致价格水平的上升，即通货膨胀。

                    剑桥方程式：
                        M = k * P * Y，
                    其中：
                        M表示货币供应量；
                        P表示商品的一般价格水平；
                        Y表示实际收入或产出；
                        k表示收入或产出中用于持有货币的比例，即货币需求与收入的比率。
                    结论：
                        货币供应量和价格水平的关系取决于经济体的收入水平和货币需求的变化。
                </div>
            </section>
        </>
    )
}