
// 公司价值=金融资产账面价值+长期股权投资价值+经营资产自由现金流现值
// 自由现金流量=（税后净营业利润+折旧及摊销）-（资本支出+营运资本增加）
// =息税前利润×（1-所得税税率）+折旧及摊销-（资本支出+营运资本增加

/*
    三个问题：
    1.出了折旧摊销外，还有其它无需支付现金却导致利润变化的项目，如 资产减值准备、资产处置损失、递延所得税资产和递延所得税负债等
    2.息税前利润可能包含了一次性的利润，如出售子公司、出售长期股权
    3.资本支出
        资本支出 = 保全性资本支出 + 扩张性资本支出
        只应该扣除保全性资本支出，扩展性资本支出若内涵报酬率大于资本成本，是不应该扣除的。

 我的观点：
    营运资本 = 资产 - 负债。
*/
const flow = ['货币资金', '交易性金融资产', '衍生金融资产', '应收票据', '应收账款', '预付款项', '其他应收款', '存货', '一年内到期的非流动资产', '其他流动资产',]